include "game_common.fbs";
namespace lol_at_home_shared;

struct HealthFB {
  current_health: float;
  max_health: float;
  health_regen_per_sec: float;
}

struct ManaFB {
  mana: float;
  max_mana: float;
  mana_regen_per_sec: float;
}

enum MovementStateFB: ubyte {
  Idle = 0,
  Moving = 1,
}

struct MovableFB {
  speed: float;
  state: MovementStateFB;
  target_pos: PositionFB;
}

struct TeamFB {
  color: TeamColorFB;
}

enum AbilityTagFB: ubyte {
  Garen_Q = 0,
  Garen_W = 1,
  Garen_E = 2,
  Garen_R = 3,
}

struct AbilityFB {
  id: AbilityTagFB;
  cooldown_remaining: float;
  rank: int;
  current_charges: int;
  max_charges: ubyte;
}

table AbilityEntryFB {
  slot: AbilitySlotFB;
  ability: AbilityFB;
}

table AbilitiesFB {
  abilities: [AbilityEntryFB];
}

table EntityFB {
  id: uint;  // entt::entity
  position: PositionFB;
  health: HealthFB;
  mana: ManaFB;
  movable: MovableFB;
  team: TeamFB;
  abilities: AbilitiesFB;
}

table GameStateDeltaFB {
  entities: [EntityFB];
  deleted_entity_ids: [uint];
}

root_type GameStateDeltaFB;
