include "common_types.fbs";
namespace lol_at_home_shared;

union AbilityTargetDataFB {
  NoTargetFB,
  EntityTargetFB,
  OnePointSkillshotFB,
  TwoPointSkillshotFB
}

table NoTargetFB {}

table EntityTargetFB {
  target: uint;  // entt::entity
}

table OnePointSkillshotFB {
  target: PositionDataFB;
}

table TwoPointSkillshotFB {
  target1: PositionDataFB;
  target2: PositionDataFB;
}

union GameActionDataFB {
  MoveActionFB,
  AbilityActionFB,
  AutoAttackActionFB,
  StopActionFB
}

table MoveActionFB {
  target_position: PositionDataFB;
}

table AbilityActionFB {
  slot: AbilitySlotDataFB;
  target: AbilityTargetDataFB;
}

table AutoAttackActionFB {
  target: uint;  // entt::entity
}

table StopActionFB {}

table GameActionFB {
  source: uint;  // entt::entity
  action: GameActionDataFB;
}

root_type GameActionFB;
