include "game_common.fbs";
namespace lol_at_home_shared;

table NoTargetFB {}

table EntityTargetFB {
  target: uint;  // entt::entity
}

table OnePointSkillshotFB {
  target: PositionFB;
}

table TwoPointSkillshotFB {
  target1: PositionFB;
  target2: PositionFB;
}

union AbilityTargetDataFB {
  NoTargetFB,
  EntityTargetFB,
  OnePointSkillshotFB,
  TwoPointSkillshotFB,
}

table MoveActionFB {
  target_position: PositionFB;
}

table AbilityActionFB {
  slot: AbilitySlotFB;
  target: AbilityTargetDataFB;
}

table AutoAttackActionFB {
  target: uint;  // entt::entity
}

table StopActionFB {}

union GameActionDataFB {
  MoveActionFB,
  AbilityActionFB,
  AutoAttackActionFB,
  StopActionFB,
}

table GameActionFB {
  source: uint;  // entt::entity
  action: GameActionDataFB;
}

root_type GameActionFB;
