namespace lol_at_home_shared;

struct PositionDataFB {
  x: double;
  y: double;
}

enum AbilitySlotDataFB: ubyte {
  Q = 0,
  W = 1,
  E = 2,
  R = 3,
  Summ1 = 4,
  Summ2 = 5
}

union AbilityTargetDataFB {
  NoTargetFB,
  EntityTargetFB,
  OnePointSkillshotFB,
  TwoPointSkillshotFB
}

table NoTargetFB {}

table EntityTargetFB {
  target: uint;  // entt::entity
}

table OnePointSkillshotFB {
  target: PositionDataFB;
}

table TwoPointSkillshotFB {
  target1: PositionDataFB;
  target2: PositionDataFB;
}

union GameActionDataFB {
  MoveActionFB,
  AbilityActionFB,
  AutoAttackActionFB,
  StopActionFB
}

table MoveActionFB {
  target_position: PositionDataFB;
}

table AbilityActionFB {
  slot: AbilitySlotDataFB;
  target: AbilityTargetDataFB;
}

table AutoAttackActionFB {
  target: uint;  // entt::entity
}

table StopActionFB {}

// Wrapper for an action with its source entity
table GameActionFB {
  source: uint;  // entt::entity
  action: GameActionDataFB;
}

root_type GameActionFB;
