include "game_common.fbs";
namespace lah_shared;

struct RadiusFB {
  radius: float;
}

struct HealthFB {
  current_health: float;
  max_health: float;
  health_regen_per_sec: float;
}

struct ManaFB {
  mana: float;
  max_mana: float;
  mana_regen_per_sec: float;
}

struct MovementStatsFB {
  speed: float;
}

enum CharacterStateFB: ubyte {
  Idle = 0,
  Moving = 1,
  AutoAttackMoving = 2,
  AutoAttackWindup = 3,
}

struct CharacterStateDataFB {
  state: CharacterStateFB;
}

struct MoveTargetFB {
  target_pos: PositionFB;
}

struct TeamFB {
  color: TeamColorFB;
}

enum AbilityTagFB: ubyte {
  Garen_Q = 0,
  Garen_W = 1,
  Garen_E = 2,
  Garen_R = 3,
}

struct AbilityFB {
  id: AbilityTagFB;
  cooldown_remaining: float;
  rank: int;
  current_charges: int;
  max_charges: ubyte;
}

table AbilityEntryFB {
  slot: AbilitySlotFB;
  ability: AbilityFB;
}

table AbilitiesFB {
  abilities: [AbilityEntryFB];
}

table EntityFB {
  id: uint;  // entt::entity
  position: PositionFB;
  radius: RadiusFB;
  health: HealthFB;
  mana: ManaFB;
  movement_stats: MovementStatsFB;
  character_state: CharacterStateDataFB;
  move_target: MoveTargetFB;
  team: TeamFB;
  abilities: AbilitiesFB;
}

table GameStateDeltaFB {
  entities: [EntityFB];
  deleted_entity_ids: [uint];
}

root_type GameStateDeltaFB;
