include "common_types.fbs";
namespace lol_at_home_shared;

struct HealthDataFB {
  current_health: double;
  max_health: double;
  health_regen_per_sec: double;
}

struct ManaDataFB {
  mana: double;
  max_mana: double;
  mana_regen_per_sec: double;
}

struct MovableDataFB {
  speed: double;
}

struct MovingDataFB {
  target_x: double;
  target_y: double;
}

enum TeamColorFB: ubyte {
  Blue = 0,
  Red = 1
}

struct TeamDataFB {
  color: TeamColorFB;
}

enum AbilityTagDataFB: ubyte {
  GAREN_Q = 0,
  GAREN_W = 1,
  GAREN_E = 2,
  GAREN_R = 3
}

struct AbilityDataFB {
  id: AbilityTagDataFB;
  cooldown_remaining: float;
  rank: int;
  current_charges: int;
  max_charges: ubyte;
}

table AbilityEntryFB {
  slot: AbilitySlotDataFB;
  ability: AbilityDataFB;
}

table AbilitiesDataFB {
  abilities: [AbilityEntryFB];
}

table EntityFB {
  id: uint;  // entt::entity
  position: PositionDataFB;
  health: HealthDataFB;
  mana: ManaDataFB;
  movable: MovableDataFB;
  moving: MovingDataFB;
  team: TeamDataFB;
  abilities: AbilitiesDataFB;
}

table GameStateSnapshotFB {
  entities: [EntityFB];
  deleted_entity_ids: [uint];
}

root_type GameStateSnapshotFB;
