include "common_types.fbs";
namespace lol_at_home_shared;

struct HealthFB {
  current_health: double;
  max_health: double;
  health_regen_per_sec: double;
}

struct ManaFB {
  mana: double;
  max_mana: double;
  mana_regen_per_sec: double;
}

struct MovableFB {
  speed: double;
}

struct MovingDataFB {
  target_x: double;
  target_y: double;
}

enum TeamColorFB: ubyte {
  Blue = 0,
  Red = 1
}

struct TeamFB {
  color: TeamColorFB;
}

enum AbilityTagFB: ubyte {
  GAREN_Q = 0,
  GAREN_W = 1,
  GAREN_E = 2,
  GAREN_R = 3
}

struct AbilityFB {
  id: AbilityTagFB;
  cooldown_remaining: float;
  rank: int;
  current_charges: int;
  max_charges: ubyte;
}

table AbilityEntryFB {
  slot: AbilitySlotFB;
  ability: AbilityFB;
}

table AbilitiesFB {
  abilities: [AbilityEntryFB];
}

table EntityFB {
  id: uint;  // entt::entity
  position: PositionFB;
  health: HealthFB;
  mana: ManaFB;
  movable: MovableFB;
  moving: MovingDataFB;
  team: TeamFB;
  abilities: AbilitiesFB;
}

table GameStateDeltaFB {
  entities: [EntityFB];
  deleted_entity_ids: [uint];
}

root_type GameStateDeltaFB;
