include "game_state.fbs";

namespace lol_at_home_shared;

// todo still not certain about this player assignment stuff
table PlayerAssignmentFB {
  assigned_entity: uint;  // entt::entity
}

table ChatBroadcastFB {
  // todo not sure yet if this should be another type
  // some sort of player id? enetpeer?
  sender_entity: uint;  // entt::entity
  text: string;
}

union S2CDataFB {
  GameStateDeltaFB,
  PlayerAssignmentFB,
  ChatBroadcastFB,
}

table S2CMessageFB {
  message: S2CDataFB;
}

root_type S2CMessageFB;
