namespace lol_at_home_shared;

struct PositionData {
  x: double;
  y: double;
}

struct HealthData {
  current_health: double;
  max_health: double;
  health_regen_per_sec: double;
}

struct ManaData {
  mana: double;
  max_mana: double;
  mana_regen_per_sec: double;
}

struct MovableData {
  speed: double;
}

struct MovingData {
  target_x: double;
  target_y: double;
}

enum TeamColor: ubyte {
  Blue = 0,
  Red = 1
}

struct TeamData {
  color: TeamColor;
}

enum AbilityTagData: ubyte {
  GAREN_Q = 0,
  GAREN_W = 1,
  GAREN_E = 2,
  GAREN_R = 3
}

enum AbilitySlotData: ubyte {
  Q = 0,
  W = 1,
  E = 2,
  R = 3,
  Summ1 = 4,
  Summ2 = 5
}

struct AbilityData {
  id: AbilityTagData;
  cooldown_remaining: float;
  rank: int;
  current_charges: int;
  max_charges: ubyte;
}

table AbilityEntry {
  slot: AbilitySlotData;
  ability: AbilityData;
}

table AbilitiesData {
  abilities: [AbilityEntry];
}

// An entity with all its components (optional for each)
table Entity {
  id: uint;  // entt::entity as uint32
  position: PositionData;
  health: HealthData;
  mana: ManaData;
  movable: MovableData;
  moving: MovingData;
  team: TeamData;
  abilities: AbilitiesData;
}

table GameStateSnapshot {
  entities: [Entity];
  is_full_snapshot: bool;
}

root_type GameStateSnapshot;
